Alias /databaseadmin /usr/share/adminer/

<Directory /usr/share/adminer/>
    Options FollowSymLinks
    DirectoryIndex adminer.php
    AllowOverride all
    Order Allow,Deny
    Allow from all
</Directory>